# GronkhTV_Inoffiziell

./: .gitignore  README.md
src/: settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/gradle/wrapper/: gradle-wrapper.properties
src/twitch/: Twitch.kt
src/twitch/helix/: HelixClient.kt
src/twitch/helix/analytics/: AnalyticsService.kt  ExtensionAnalyticsScrollableResponse.kt  GameAnalyticsScrollableResponse.kt
src/twitch/helix/auth/: AuthService.kt
src/twitch/helix/bits/: BitsLeaderboardResponse.kt  BitsService.kt
src/twitch/helix/channels/: ChannelService.kt  ChannelsResponse.kt  CommercialResponse.kt  HypeTrainEventsResponse.kt
src/twitch/helix/clips/: ClipResponse.kt  ClipService.kt
src/twitch/helix/entitlements/: CodeStatusResponse.kt  EntitlementGrantUrlResponse.kt  EntitlementResponse.kt  EntitlementService.kt
src/twitch/helix/exceptions/: BadRequestException.kt  InvalidTypeException.kt
src/twitch/helix/extensions/: ActiveExtensionsResponse.kt  ExtensionService.kt  ExtensionsResponse.kt  TransactionsResponse.kt
src/twitch/helix/games/: GameResponse.kt  GameService.kt
src/twitch/helix/http/: ResourceService.kt
src/twitch/helix/moderation/: AutoModResponse.kt  BanEventsScrollableResponse.kt  BannedUsersScrollableResponse.kt  ModerationService.kt  ModeratorEventsScrollableResponse.kt  ModeratorsScrollableResponse.kt
src/twitch/helix/shared/: InstantSerializer.kt  Mappable.kt  NullableInstantSerializer.kt  NullableStringSerializer.kt
src/twitch/helix/streams/: StreamKeyResponse.kt  StreamService.kt  StreamsResponse.kt
src/twitch/helix/subscriptions/: SubscriptionService.kt  SubscriptionsResponse.kt
(+149 files in other folders)
