<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controls_container"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <!-- ContainerView als Container für die ursprüngliche View des ViewHolders -->
    <FrameLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/customSecondaryActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/baseline_view_sidebar_24" />

    </FrameLayout>

    <!-- Weitere Komponenten oder Änderungen hier -->

</LinearLayout>
